<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:background="#aebaba"
        android:text=" Calculate  CGPA"
        android:textColor="#000"
        android:textStyle="bold"
        android:onClick="calcCGPA"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#aebaba"
        android:text="Check  CGPA"
        android:textStyle="bold"
        android:onClick="check"/>
    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>
</LinearLayout>
